all	set(['testfile.txt', 'testfile2.txt'])
forget	set(['testfile.txt'])
years	set(['testfile.txt', 'testfile2.txt'])
proposition	set(['testfile.txt', 'testfile2.txt'])
earth	set(['testfile.txt'])
continent	set(['testfile.txt', 'testfile2.txt'])
before	set(['testfile.txt'])
We	set(['testfile.txt', 'testfile2.txt'])
unfinished	set(['testfile.txt'])
should	set(['testfile.txt', 'testfile2.txt'])
to	set(['testfile.txt', 'testfile2.txt'])
add	set(['testfile.txt'])
nor	set(['testfile.txt'])
under	set(['testfile.txt'])
Now	set(['testfile.txt', 'testfile2.txt'])
might	set(['testfile.txt', 'testfile2.txt'])
remaining	set(['testfile.txt'])
gave	set(['testfile.txt', 'testfile2.txt'])
do	set(['testfile.txt', 'testfile2.txt'])
increased	set(['testfile.txt'])
government	set(['testfile.txt'])
far	set(['testfile.txt'])
birth	set(['testfile.txt'])
nation	set(['testfile.txt', 'testfile2.txt'])
whether	set(['testfile.txt', 'testfile2.txt'])
detract	set(['testfile.txt'])
altogether	set(['testfile.txt', 'testfile2.txt'])
not	set(['testfile.txt'])
world	set(['testfile.txt'])
advanced	set(['testfile.txt'])
resolve	set(['testfile.txt'])
--	set(['testfile.txt'])
forth	set(['testfile.txt', 'testfile2.txt'])
Four	set(['testfile.txt', 'testfile2.txt'])
did	set(['testfile.txt'])
battle-field	set(['testfile.txt', 'testfile2.txt'])
brave	set(['testfile.txt'])
honored	set(['testfile.txt'])
people	set(['testfile.txt'])
fathers	set(['testfile.txt', 'testfile2.txt'])
testing	set(['testfile.txt', 'testfile2.txt'])
Liberty	set(['testfile.txt', 'testfile2.txt'])
are	set(['testfile.txt', 'testfile2.txt'])
measure	set(['testfile.txt'])
proper	set(['testfile.txt', 'testfile2.txt'])
our	set(['testfile.txt', 'testfile2.txt'])
living	set(['testfile.txt'])
what	set(['testfile.txt'])
for	set(['testfile.txt', 'testfile2.txt'])
hallow	set(['testfile.txt'])
score	set(['testfile.txt', 'testfile2.txt'])
above	set(['testfile.txt'])
new	set(['testfile.txt', 'testfile2.txt'])
ground	set(['testfile.txt'])
cause	set(['testfile.txt'])
can	set(['testfile.txt', 'testfile2.txt'])
be	set(['testfile.txt'])
we	set(['testfile.txt', 'testfile2.txt'])
full	set(['testfile.txt'])
perish	set(['testfile.txt'])
power	set(['testfile.txt'])
men	set(['testfile.txt', 'testfile2.txt'])
here	set(['testfile.txt', 'testfile2.txt'])
met	set(['testfile.txt', 'testfile2.txt'])
come	set(['testfile.txt', 'testfile2.txt'])
by	set(['testfile.txt'])
on	set(['testfile.txt', 'testfile2.txt'])
great	set(['testfile.txt', 'testfile2.txt'])
last	set(['testfile.txt'])
created	set(['testfile.txt', 'testfile2.txt'])
freedom	set(['testfile.txt'])
larger	set(['testfile.txt'])
dedicate	set(['testfile.txt', 'testfile2.txt'])
place	set(['testfile.txt', 'testfile2.txt'])
or	set(['testfile.txt', 'testfile2.txt'])
this	set(['testfile.txt', 'testfile2.txt'])
civil	set(['testfile.txt', 'testfile2.txt'])
vain	set(['testfile.txt'])
seven	set(['testfile.txt', 'testfile2.txt'])
highly	set(['testfile.txt'])
brought	set(['testfile.txt', 'testfile2.txt'])
consecrate	set(['testfile.txt'])
But	set(['testfile.txt'])
little	set(['testfile.txt'])
from	set(['testfile.txt'])
they	set(['testfile.txt'])
long	set(['testfile.txt', 'testfile2.txt'])
their	set(['testfile.txt', 'testfile2.txt'])
live	set(['testfile.txt', 'testfile2.txt'])
fought	set(['testfile.txt'])
final	set(['testfile.txt', 'testfile2.txt'])
a	set(['testfile.txt', 'testfile2.txt'])
that	set(['testfile.txt', 'testfile2.txt'])
thus	set(['testfile.txt'])
but	set(['testfile.txt'])
lives	set(['testfile.txt', 'testfile2.txt'])
dead	set(['testfile.txt'])
those	set(['testfile.txt', 'testfile2.txt'])
these	set(['testfile.txt'])
work	set(['testfile.txt'])
say	set(['testfile.txt'])
us	set(['testfile.txt'])
war	set(['testfile.txt', 'testfile2.txt'])
will	set(['testfile.txt'])
endure	set(['testfile.txt', 'testfile2.txt'])
of	set(['testfile.txt', 'testfile2.txt'])
devotion	set(['testfile.txt'])
and	set(['testfile.txt', 'testfile2.txt'])
dedicated	set(['testfile.txt', 'testfile2.txt'])
resting	set(['testfile.txt', 'testfile2.txt'])
God	set(['testfile.txt'])
is	set(['testfile.txt', 'testfile2.txt'])
sense	set(['testfile.txt'])
engaged	set(['testfile.txt', 'testfile2.txt'])
it	set(['testfile.txt'])
equal	set(['testfile.txt', 'testfile2.txt'])
as	set(['testfile.txt', 'testfile2.txt'])
have	set(['testfile.txt', 'testfile2.txt'])
in	set(['testfile.txt', 'testfile2.txt'])
any	set(['testfile.txt', 'testfile2.txt'])
rather	set(['testfile.txt'])
who	set(['testfile.txt', 'testfile2.txt'])
note	set(['testfile.txt'])
field	set(['testfile.txt', 'testfile2.txt'])
fitting	set(['testfile.txt', 'testfile2.txt'])
take	set(['testfile.txt'])
which	set(['testfile.txt'])
struggled	set(['testfile.txt'])
poor	set(['testfile.txt'])
shall	set(['testfile.txt'])
conceived	set(['testfile.txt', 'testfile2.txt'])
never	set(['testfile.txt'])
The	set(['testfile.txt'])
nobly	set(['testfile.txt'])
died	set(['testfile.txt'])
ago	set(['testfile.txt', 'testfile2.txt'])
task	set(['testfile.txt'])
consecrated	set(['testfile.txt'])
remember	set(['testfile.txt'])
It	set(['testfile.txt', 'testfile2.txt'])
portion	set(['testfile.txt', 'testfile2.txt'])
so	set(['testfile.txt', 'testfile2.txt'])
the	set(['testfile.txt', 'testfile2.txt'])
